===============================
v1
==================================================
if (i == 0)
    b[j, k] = a[j + 1, k + 1];
else if (i > 0 && i < m)
{
    if (k < i)
        b[j, k] = a[j + 1, k];
    else
        b[j, k] = a[j + 1, k + 1];
}
else if (i == m)
    b[j, k] = a[j + 1, k];

=====================================
v2
===================================
if (i == 0)
    b[j, k] = a[j + 1, k + 1];
else if (i == m)
    b[j, k] = a[j + 1, k];
else
{
    if (k < i)
        b[j, k] = a[j + 1, k];
    else
        b[j, k] = a[j + 1, k + 1];
}

====================================
v3
=======================================
if (i == 0 || k >= i)
    b[j, k] = a[j + 1, k + 1];
else if (i == m || k < i)
    b[j, k] = a[j + 1, k];